{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  

  "TvgAppSettings" : {
    "ConnectionStrings": {       
      "MySqlConnection": "Server=127.0.0.1;Uid=root;Pwd=123456;Database=tvg_cms;SslMode=none",
      "RedisConnection": "localhost,allowAdmin=true,password=garden@123,abortConnect=false"
    },
    "EmailConfig" : {
      "SmtpHost" : "127.0.0.1",
      "SmtpPort" :  25,
      "SmtpUsername" :  "pinebranch@bweb360.com",
      "SmtpPassword" : "",
      "SmtpSSL": false,
      "DefaultSender" : "pinebranch@bweb360.com"
    },
    "UploadFolderConfig" :  {
      "Path" : "E:\\Lap trinh\\TVG\\2016 - 04 - Lawsoc\\Uploads",
      "Request" : "/uploads"
    },
    "CacheDurationLong" : 60,
    "CacheDurationMedium" :  30,
    "CacheDurationShort": 5,
    "DeveloperNames": "thanhpc"
  },

  "ResponseCompressionSettings": {
    // Additional MIME types (other than the built in defaults) to enable GZIP compression for.
    "MimeTypes": [
      // ATOM
      "application/atom+xml",
      // Images
      "image/svg+xml",
      "image/x-icon",
      // Fonts
      "application/vnd.ms-fontobject",
      "application/x-font-ttf",
      "font/otf"
    ]
  },

  "CacheProfileSettings": {
    "CacheProfiles": {
      // Cache the browserconfig route (/browserconfig.xml) for a day.
      "BrowserConfigXml": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the error route (/error/404/notfound) by status code for a day.
      "Error": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the Atom 1.0 feed route (/feed) for a day.
      "Feed": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the manifest route (/manifest.json) for a day.
      "ManifestJson": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the open search route (/opensearch.xml) for a day.
      "OpenSearchXml": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the robots.txt route for a day.
      "RobotsText": {
        "Duration": 86400,
        "Location": "Any"
      },
      // Cache the nodes in the sitemap for a day.
      "SitemapNodes": {
        "Duration": 86400
      },
      // Cache static files for a year.
      "StaticFiles": {
        "Duration": 31536000,
        "Location": "Any"
      }
    }
  }
}
